# auravoicechat-v1.0

./: ANDROID_BUILD_FIX_SUMMARY.md  ANDROID_ERROR_FIX_SUMMARY.md  DEVELOPER-GUIDE.md  NETWORK_ACCESS_REQUEST.md  README.md  REALISTIC_PATH_TO_ZERO_ERRORS.md  WEEK_3_SUMMARY.md  api.md  architecture.md  changelog.md  configuration.md  contributing.md  deployment.md  getting-started.md  open-questions-updated.md  operations.md  questions-pending.md  release-playbook.md  security.md  setup.sh  troubleshooting.md
android/: build.gradle.test  settings.gradle
android/Project-Errors/: AddExplicitTargetToParameterAnnotation.xml  AndroidElementNotAllowed.xml  AndroidLintAligned16KB.xml  AndroidLintAppBundleLocaleChanges.xml  AndroidLintAutoboxingStateCreation.xml  AndroidLintDefaultLocale.xml  AndroidLintGradleDependency.xml  AndroidLintIconDuplicates.xml  AndroidLintIconDuplicatesConfig.xml  AndroidLintIconLauncherShape.xml  AndroidLintIconLocation.xml  AndroidLintMissingPrefix.xml  AndroidLintModifierParameter.xml  AndroidLintMonochromeLauncherIcon.xml  AndroidLintNamespaceTypo.xml  AndroidLintNewApi.xml  AndroidLintNewerVersionAvailable.xml  AndroidLintObsoleteSdkInt.xml  AndroidLintOldTargetApi.xml  AndroidLintPrivateResource.xml  AndroidLintRemoveWorkManagerInitializer.xml  AndroidLintSetJavaScriptEnabled.xml  AndroidLintUnusedResources.xml  AssignedValueIsNeverRead.xml  BooleanLiteralArgument.xml  ControlFlowWithEmptyBody.xml  ConvertTwoComparisonsToRangeCheck.xml  EmptyMethod.xml  EnumValuesSoftDeprecate.xml  HtmlUnknownAttribute.xml  IntroduceWhenSubject.xml  KotlinConstantConditions.xml  KotlinUnusedImport.xml  LocalVariableName.xml  MoveVariableDeclarationIntoWhen.xml  RemoveSingleExpressionStringTemplate.xml  SameParameterValue.xml  SameReturnValue.xml  UnnecessaryVariable.xml  UnstableApiUsage.xml  (+5 more)
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/fe-game-crazy-fruit-yr/: index.html
android/app/src/main/assets/fe-game-lucky777-yr/: index.html
android/app/src/main/res/anim/: ucrop_loader_circle_path.xml  ucrop_loader_circle_scale.xml
android/app/src/main/res/drawable/: bg_get_reward_item.xml  com_facebook_button_icon.xml  com_facebook_send_button_icon.xml  ic_aura_logo.xml  ic_crown_svip.xml  ic_crown_vip.xml  ic_lock.xml  ic_speaking_indicator.xml  messenger_button_bg_base.xml  messenger_button_blue_bg_round.xml  messenger_button_white_bg_round.xml  messenger_icon.xml  messenger_icon_blue.xml  notification_bg.xml  notification_bg_low.xml  notification_tile_bg.xml  tassels_end_btn_bg.xml  ucrop_vector_loader_animated.xml  w_refund_warning_bg.xml
android/app/src/main/res/raw/: amplifyconfiguration.json
android/app/src/main/res/values-v27/: themes.xml
android/gradle/: libs.versions.toml
(+257 files in other folders)
