// Aura Voice Chat - Settings Configuration
// Developer: Hawkaye Visions LTD — Pakistan
//
// Updated: November 2025

pluginManagement {
    repositories {
        // Try alternative Maven mirrors first
        maven { url = uri("https://maven.aliyun.com/repository/google") }
        maven { url = uri("https://maven.aliyun.com/repository/public") }
        maven { url = uri("https://maven.aliyun.com/repository/gradle-plugin") }
        // Fallback to standard repositories
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

enableFeaturePreview("TYPESAFE_PROJECT_ACCESSORS")

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        // Try alternative Maven mirrors first
        maven { url = uri("https://maven.aliyun.com/repository/google") }
        maven { url = uri("https://maven.aliyun.com/repository/public") }
        maven { url = uri("https://jitpack.io") }
        maven { url = uri("https://s01.oss.sonatype.org/content/repositories/releases/") }
        // Fallback to standard repositories
        google()
        mavenCentral()
    }
}

rootProject.name = "AuraVoiceChat"
include(":app")
