// Aura Voice Chat - Settings Configuration
// Developer: Hawkaye Visions LTD — Pakistan
//
// Updated: November 2025

pluginManagement {
    repositories {
        // Note: Google Maven repository is required for Android Gradle Plugin
        // but dl.google.com may be blocked in some network environments.
        // Using explicit maven.google.com URL as workaround
        maven {
            url = uri("https://maven.google.com")
            // Fallback: some environments may need google() instead
            // which tries dl.google.com/dl/android/maven2/
        }
        mavenCentral()
        maven { url = uri("https://jitpack.io") }
        maven { url = uri("https://s01.oss.sonatype.org/content/repositories/releases/") }
        gradlePluginPortal()
    }
}

enableFeaturePreview("TYPESAFE_PROJECT_ACCESSORS")

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        // Note: Google Maven repository is required for Android dependencies
        // but dl.google.com may be blocked in some network environments.
        // Using explicit maven.google.com URL as workaround
        maven {
            url = uri("https://maven.google.com")
        }
        mavenCentral()
        maven { url = uri("https://jitpack.io") }
        maven { url = uri("https://s01.oss.sonatype.org/content/repositories/releases/") }
    }
}

rootProject.name = "AuraVoiceChat"
include(":app")
